<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>DOMISEP</title>
    <link href="Window.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" charset="utf-8"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <!--This is the script for show and hide side bar-->
    <script type="text/javascript" src="../JavaScript/Hideshow_Bar.js"></script>

    <!--This is the script for highlight the selected line-->
    <script type="text/javascript" src="../JavaScript/Highlight_Level.js"></script>

    <!--This is the script for show and hide second level menu-->
    <script type="text/javascript" src="../JavaScript/Hideshow_Level.js"></script>

    <script type="text/javascript" src="Livingroom_window1.js"></script>
    <script type="text/javascript" src="Livingroom_window2.js"></script>
    <script type="text/javascript" src="BedroomI_window1.js"></script>
    <script type="text/javascript" src="BedroomI_window2.js"></script>
    <script type="text/javascript" src="BedroomII_window.js"></script>

    <script type="text/javascript" src="../Sensor/Door.js"></script>
</head>
<body>

<div id="Page_header">
    <table class="header">
        <tr>
            <td style="width: 500px; text-align: left;">
                <img src="../source/icon2.png" width="40" height="40" style="margin-left: 10px; margin-bottom: 2px">
                <span style="color: white; font-family: Verdana; font-size: 28px; margin-left: 20px;">DOMISEP</span>
            </td>
            <td style="width: 1380px; text-align: right; margin-right: 25px">
                <img src="../source/icon1.png">
                <input class="search" placeholder="search">
            </td>
        </tr>
    </table>
</div>

<div id="sidebar">
    <li class="List"><img src="../source/photo.png" class="user_photo"></li>
    <div class="side_info">
        <dl class="list_room">
            <dt>
                <img src="../source/icon2.png" width="23" height="23"
                     style="vertical-align: middle; margin-left: 10px; margin-bottom: 10px">
                <span class="Tab">Room</span>
            </dt>
            <dd class="first_dd">
                <a href="#">
                    <img src="../source/Tab1.png" width="24" height="20"
                         style="vertical-align: middle; margin-left: 10px; margin-bottom: 10px">
                    <a class="Tab" href="../Room/MainPage1.html">Living Room</a>
                </a>
            </dd>

            <dd>
                <a href="#">
                    <img src="../source/Tab7.png" width="23" height="17"
                         style="vertical-align: middle; margin-left: 10px; margin-bottom: 10px">
                    <a class="Tab" href="../Room/BedroomI_Page.html">Bedroom I</a>
                </a>
            </dd>

            <dd>
                <a href="#">
                    <img src="../source/Tab7.png" width="23" height="17"
                         style="vertical-align: middle; margin-left: 10px; margin-bottom: 10px">
                    <a class="Tab" href="../Room/BedroomII_Page.html">Bedroom II</a>
                </a>
            </dd>

            <dd>
                <a href="#">
                    <img src="../source/Tab8.png" width="25" height="28"
                         style="vertical-align: middle; margin-left: 10px; margin-bottom: 10px">
                    <a class="Tab" href="../Room/Kitchen.html">Kitchen</a>
                </a>
            </dd>

            <dd>
                <a href="#">
                    <img src="../source/Tab9.png" width="25" height="24"
                         style="vertical-align: middle; margin-left: 10px; margin-bottom: 10px">
                    <a class="Tab" href="../Room/Garden.html">Garden</a>
                </a>
            </dd>
        </dl>

        <dl class="list_sensor">
            <dt>
                <img src="../source/icon2.png" width="23" height="23"
                     style="vertical-align: middle; margin-left: 10px; margin-bottom: 10px">
                <a class="Tab">Sensor</a>
            </dt>

            <dd class="first_dd">
                <a href="#">
                    <img src="../source/icon2.png" width="23" height="23"
                         style="vertical-align: middle; margin-left: 10px; margin-bottom: 10px">
                    <a class="Tab" href="../Sensor/Temperature.html">Temperature</a>
                </a>
            </dd>

            <dd>
                <a href="#">
                    <img src="../source/icon2.png" width="23" height="23"
                         style="vertical-align: middle; margin-left: 10px; margin-bottom: 10px">
                    <a class="Tab" href="../Sensor/Humidity.html">Humidity</a>
                </a>
            </dd>

            <dd>
                <a href="#">
                    <img src="../source/Tab12.png" width="23" height="23"
                         style="vertical-align: middle; margin-left: 10px; margin-bottom: 10px">
                    <a class="Tab" href="../Sensor/Smoke.html">Smoke</a>
                </a>
            </dd>

            <dd>
                <a href="#">
                    <img src="../source/Tab13.png" width="23" height="19"
                         style="vertical-align: middle; margin-left: 10px; margin-bottom: 10px">
                    <a class="Tab" href="../Sensor/Window.html">Window</a>
                </a>
            </dd>

            <dd>
                <a href="#">
                    <img src="../source/icon2.png" width="23" height="23"
                         style="vertical-align: middle; margin-left: 10px; margin-bottom: 10px">
                    <a class="Tab" href="../Sensor/Camera.html">Camera</a>
                </a>
            </dd>

            <dd>
                <a href="#">
                    <img src="../source/icon2.png" width="23" height="23"
                         style="vertical-align: middle; margin-left: 10px; margin-bottom: 10px">
                    <a id="showdoor" class="Tab" onclick="ShowDiv('MyDiv','fade', 'door_status1', 'door_status2')">Door</a>
                </a>
            </dd>
        </dl>

        <dl class="List">
            <dt>
                <img src="../source/Tab2.png" width="22" height="14"
                     style="vertical-align: middle; margin-left: 10px; margin-bottom: 10px">
                <a class="Tab" href="../Message/Message.html" style="text-decoration: none">Message</a>
            </dt>
        </dl>

        <dl class="List">
            <dt>
                <img src="../source/Tab3.png" width="20" height="20"
                     style="vertical-align: middle; margin-left: 10px; margin-bottom: 10px">
                <a class="Tab" href="../Settings/Settings.html" style="text-decoration: none">Settings</a>
            </dt>
        </dl>

        <dl class="List">
            <dt>
                <img src="../source/Tab4.png" width="16" height="20"
                     style="vertical-align: middle; margin-left: 10px; margin-bottom: 10px">
                <a class="Tab" href="../Account/Account.html">Account</a>
            </dt>
        </dl>

        <dl class="List">
            <dt>
                <img src="../source/Tab5.png" width="20" height="20"
                     style="vertical-align: middle; margin-left: 10px; margin-bottom: 10px">
                <a class="Tab" href="../Help/Help.html">Help</a>
            </dt>
        </dl>
    </div>

    <div id="collapse_btn">
        <img src="../source/Tab6.png" width="20" height="20"
             style="vertical-align: middle; margin-left: 25px; margin-bottom: 10px">
        <span class="collapse">Collapse Menu</span>
    </div>

</div>

<div id="show_btn">
    <img src="../source/Tab6.png" width="20" height="20" style="margin-bottom: -30px">
</div>

<div class="main">
    <div class="main_title">
        <img src="../source/TabTitle.png" class="img_main_title">
        <span class="text_main_title">Window</span>
    </div>

    <div class="sensor1">
        <table class="panel_title">
            <td width="15px" style="border-right: 4px solid #1d2532; height: 25px">
                <img src="../source/Tab1.png">
            </td>

            <td>
                <span>Livingroom</span>
            </td>
        </table>

        <div class="window_text">
            Window 1
        </div>

        <div class="sensor1_window1">
            <div id="box1">
                <div id="bg1">
                    <div id="bgcolor1"></div>
                </div>
                <div id="bt1"></div>
            </div>


            <table>
                <tr>
                    <td width="25px">
                        Closed
                    </td>

                    <td width="300px" style="text-align: center">
                        <div id="text1"></div>
                    </td>

                    <td width="25px" style="margin-left: 50px">
                        Open
                    </td>
                </tr>
            </table>

        </div>

        <div class="window_text">
            Window 2
        </div>


        <div class="sensor1_window1">
            <div id="box2">
                <div id="bg2">
                    <div id="bgcolor2"></div>
                </div>
                <div id="bt2"></div>
            </div>


            <table>
                <tr>
                    <td width="25px">
                        Closed
                    </td>

                    <td width="300px" style="text-align: center">
                        <div id="text2"></div>
                    </td>

                    <td width="25px" style="margin-left: 50px">
                        Open
                    </td>
                </tr>
            </table>

        </div>
    </div>

    <div class="sensor1">
        <table class="panel_title">
            <td width="15px" style="border-right: 4px solid #1d2532; height: 25px">
                <img src="../source/Tab7.png">
            </td>

            <td>
                <span>Bedroom I</span>
            </td>
        </table>

        <div class="window_text">
            Window 1
        </div>

        <div class="sensor1_window1">
            <div id="box3">
                <div id="bg3">
                    <div id="bgcolor3"></div>
                </div>
                <div id="bt3"></div>
            </div>


            <table>
                <tr>
                    <td width="25px">
                        Closed
                    </td>

                    <td width="300px" style="text-align: center">
                        <div id="text3"></div>
                    </td>

                    <td width="25px" style="margin-left: 50px">
                        Open
                    </td>
                </tr>
            </table>

        </div>

        <div class="window_text">
            Window 2
        </div>


        <div class="sensor1_window1">
            <div id="box4">
                <div id="bg4">
                    <div id="bgcolor4"></div>
                </div>
                <div id="bt4"></div>
            </div>


            <table>
                <tr>
                    <td width="25px">
                        Closed
                    </td>

                    <td width="300px" style="text-align: center">
                        <div id="text4"></div>
                    </td>

                    <td width="25px" style="margin-left: 50px">
                        Open
                    </td>
                </tr>
            </table>

        </div>
    </div>

    <div class="sensor1">
        <table class="panel_title">
            <td width="15px" style="border-right: 4px solid #1d2532; height: 25px">
                <img src="../source/Tab7.png">
            </td>

            <td>
                <span>Bedroom II</span>
            </td>
        </table>

        <div class="window_text">
            Window 1
        </div>

        <div class="sensor1_window1">
            <div id="box5">
                <div id="bg5">
                    <div id="bgcolor5"></div>
                </div>
                <div id="bt5"></div>
            </div>


            <table>
                <tr>
                    <td width="25px">
                        Closed
                    </td>

                    <td width="300px" style="text-align: center">
                        <div id="text5"></div>
                    </td>

                    <td width="25px" style="margin-left: 50px">
                        Open
                    </td>
                </tr>
            </table>

        </div>
    </div>

    <div id="fade" class="black_overlay">

    </div>

    <div id="MyDiv" class="content">
        <div style="text-align: right; cursor: pointer; height: 40px; margin-right: 15px; margin-top: 10px">
            <span style="font-size: 20px;color: #ffffff; font-family: Verdana;" onclick="CloseDiv('MyDiv','fade', 'door_status1', 'door_status2')">Close</span>
        </div>

        <div id="door_status1">
            <img src="../source/MainPage-09.png">
        </div>

        <div id="door_status2">
            <img src="../source/MainPage-12.png">
        </div>
    </div>

</div>

</body>
</html>